# QuickFilterBy

./: ACCESSIBILITY.md  CHANGELOG.md  CONTRIBUTING.md  FORK_ATTRIBUTION.md  Makefile  README.md  SECURITY.md  background.js  build.gradle  jest.config.js  manifest.json  package-lock.json  package.json  readme.md
.github/workflows/: cd.yml  ci.yml
_locales/de/: messages.json
_locales/en/: messages.json
_locales/es/: messages.json
_locales/fr/: messages.json
_locales/ja/: messages.json
_locales/zh_CN/: messages.json
api/MessagesListAdapter/: implementation.js
coverage/: coverage-final.json  dom.js.html  errors.js.html  features.js.html  health.js.html  index.html  lcov.info  logger.js.html  settings.js.html  version.js.html
coverage/QuickFilter/: background.js.html  index.html
coverage/lcov-report/: dom.js.html  errors.js.html  features.js.html  health.js.html  index.html  logger.js.html  settings.js.html  version.js.html
dialog/: edit-filter.html  edit-filter.js
docs/: API_CHANGES.md  ARCHITECTURE.md  DISCOVER.overview.md  PLAN.upgrade.md  TODO.upgrade.md  TRANSLATION_GUIDE.md  phase4.1-research-date-filtering.md  phase4.1-research-findings.md  phase4.2-research-tags.md
options/: options.css  options.html  options.js
scripts/: build.bat  build.sh
src/utils/: dom.js  errors.js  features.js  health.js  logger.js  settings.js  version.js
test/: setup.js
test/accessibility/: accessibility.test.js
test/i18n/: i18n-accessibility.test.js  i18n.test.js
test/integration/: MANUAL_TESTING_CHECKLIST.md  RESEARCH.md  manifest.test.js
(+34 files in other folders)
